spring.datasource.url=jdbc:mysql://localhost:3306/social_login
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.security.oauth2.client.registration.google.client-id=207121068678-bidhlhp6ap5tjc0p9k6s9bs5devnatfi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google